apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.logagent.tkestack.io
  annotations:
    cert-manager.io/inject-ca-from: tke/tke-ca
spec:
  group: logagent.tkestack.io
  groupPriorityMinimum: 1000
  service:
    name: tke-logagent-api
    namespace: {{ .Release.Namespace | quote }}
    port: 443
  version: v1
  versionPriority: 5
