{{- if (lookup "v1" "Secret" .Release.Namespace "tke-auth-cluster-secrets" | empty) }}
apiVersion: v1
kind: Secret
metadata:
  name: tke-auth-cluster-secrets
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    "helm.sh/resource-policy": keep
data:
  token.csv: {{ randAlphaNum 27 | nospace | b64enc }}{{ print ",admin,1,administrator" | nospace | b64enc }}
  oidc-client-secret: {{ randAlphaNum 27 | nospace | b64enc }}
{{- end }}