kind: ConfigMap
apiVersion: v1
metadata:
  name: tke-auth-chart-hook-check
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation
data:
  test-issuer.yaml: |
    # ca issuer
    apiVersion: cert-manager.io/v1
    kind: Issuer
    metadata:
      name: test-issuer
      namespace: {{ .Release.Namespace | quote }}
    spec:
      ca: 
        secretName: test-tke-ca
  chart-hook-check.sh: |
    #!/bin/bash

    function check_cert_manager_webhook_ready {
        check=true
        while [ $check = true ]
        do
        check=false
        if [ $check = false ] && [ $(kubectl apply -f /app/hook/test-issuer.yaml 2>&1 | grep -i error | wc -l) -gt 0 ]; then
            check=true
            echo "waiting cert manager webhook ready"
            sleep 1
        fi
        done
        kubectl delete -f /app/hook/test-issuer.yaml
    }

    function check_deployment {
        check=true
        while [ $check = true ]
        do
        check=false
        result=$(kubectl get deployment $1 -n $2 --ignore-not-found -o go-template --template='{{ "{{if or (ne (.status.replicas) (.status.readyReplicas)) (ne (.status.replicas) (.status.updatedReplicas))}}false{{else}}true{{end}}" }}')
        if [ $check = false ] && ([ -z $result ] || [ $result != true ]); then
            check=true
            echo "waiting $1"
            sleep 1
        fi
        done

    }

    function check_daemonset {
        check=true
        while [ $check = true ]
        do
        check=false
        result=$(kubectl get daemonset $1 -n $2 --ignore-not-found -o go-template --template='{{ "{{if or (ne (.status.desiredNumberScheduled) (.status.numberReady)) (ne (.status.desiredNumberScheduled) (.status.updatedNumberScheduled))}}false{{else}}true{{end}}" }}')
        if [ $check = false ] && ([ -z $result ] || [ $result != true ]); then
            check=true
            echo "waiting $1"
            sleep 1
        fi
        done
    }

    function check_components_cr {
        check=true
        while [ $check = true ]
        do
        check=false
        if [ $check = false ] && [ $(kubectl get $1 -A 2>&1 | grep -i "error" | wc -l) -gt 0 ]; then
            check=true
            echo "waiting $1"
            sleep 1
        fi
        done
    }

    CHECK_TYPE=$1
    echo $CHECK_TYPE
    case $CHECK_TYPE in
        auth-pre-install-check)
            check_components_cr certificate
            check_components_cr issuer
            check_deployment cert-manager cert-manager
            check_deployment cert-manager-cainjector cert-manager
            check_deployment cert-manager-webhook cert-manager
            check_daemonset ingress-nginx-controller tke
            check_cert_manager_webhook_ready
            ;;
        auth-post-install-check)
            check_components_cr client
            check_daemonset tke-auth-api tke
            check_deployment tke-auth-controller tke
            ;;
        auth-post-upgrade-check)
            check_components_cr client
            check_daemonset tke-auth-api tke
            check_deployment tke-auth-controller tke
            ;;
    esac
