apiVersion: batch/v1
kind: Job
metadata:
  name: tke-registry-post-upgrade-check
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded, before-hook-creation
  labels:
    app: tke-registry-post-upgrade-check
spec:
  template:
    metadata:
      labels:
        app: tke-registry-post-upgrade-check
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: "NoSchedule"
      containers:
        - name: kubectl
          image: "{{ .Values.registry }}/{{ .Values.kubectl.image.repository }}:{{ .Values.kubectl.image.tag }}"
          imagePullPolicy: "{{ .Values.kubectl.image.imagePullPolicy }}"
          command: ['/app/hook/chart-hook-check.sh']
          args:
            - registry-post-upgrade-check
          volumeMounts:
            - name: chart-hook-check
              mountPath: /app/hook
      volumes:
        - name: chart-hook-check
          configMap:
            name: tke-registry-chart-hook-check
            defaultMode: 0774
      restartPolicy: OnFailure
