apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-info
  namespace: {{ .Release.Namespace | quote }}
data:
  k8sValidVersions: {{ .Values.k8sValidVersions }}
  tkeVersion: {{ .Values.tkeVersion }}
