apiVersion: v1
kind: Secret
metadata:
  name: tke-platform-cluster-secrets
  namespace: {{ .Release.Namespace | quote }}
data:
  token.csv: {{ randAlphaNum 27 | nospace | b64enc }}{{ print ",admin,1,administrator" | nospace | b64enc }}