apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.monitor.tkestack.io
  annotations:
    cert-manager.io/inject-ca-from: tke/tke-ca
spec:
  group: monitor.tkestack.io
  groupPriorityMinimum: 1000
  service:
    name: tke-monitor-api
    namespace: {{ .Release.Namespace | quote }}
    port: 443
  version: v1
  versionPriority: 5
